<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Audio</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">

    <script src="js/lib/three.min.js"></script>

    <script src="js/lib/three.fire/FireShader.js"></script>
    <script src="js/lib/three.fire/Fire.js"></script>

    <style>
        body {
            font-family: 'Open Sans', serif;
            font-size: 100%
        }
        
        .contentWrapper {
            width: 800px;
            margin: auto;
            font-size: 22px;
            font-weight: 200
        }
        
        h1 {
            font-size: 60px;
            font-weight: 300
        }
        
        .area {
            position: relative;
            background: #f8f8f8;
            background: -webkit-linear-gradient(#f0f0f0, #f8f8f8);
            background: -moz-linear-gradient(#f0f0f0, #f8f8f8);
            background: -ms-linear-gradient(#f0f0f0, #f8f8f8);
            width: 360px;
            height: 360px
        }
        
        .circularBar {
            position: absolute;
            width: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            min-height: 5px;
            background: #000;
            -webkit-transition: .1s ease all;
            border-bottom: 3px solid #0f0
        }
        
        .curveBar {
            position: absolute;
            width: 10px;
            height: 5px;
            background: #000;
            border-radius: 5px;
            min-height: 5px;
            border-bottom: 3px solid #0f0;
            border-top: 3px solid red;
            -webkit-transition: .1s ease all
        }
        
        #circularCenter {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 74px;
            height: 74px;
            border-radius: 100%;
            background: red
        }
        
        .circle {
            border-radius: 100%;
            background: rgba(0, 0, 0, .1);
            box-shadow: 0 0 2px 2px #0f0;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            -webkit-transition: .1s ease all
        }
        
        .bar {
            position: absolute;
            bottom: 0;
            box-shadow: 0px -2px 0 #0f0;
            background: #000;
            -webkit-transition: .1s ease all
        }
        
        .dot {
            position: absolute;
            bottom: 0;
            background: #000;
            box-shadow: 0 0 1px 1px #0f0;
            -webkit-transition: .1s ease all;
            height: 5px
        }
        
        .symbar_left {
            position: absolute;
            right: 180px;
            background: #000;
            -webkit-transition: .1s ease all;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border-left: 5px solid #0f0
        }
        
        .symbar_right {
            position: absolute;
            left: 180px;
            background: #000;
            -webkit-transition: .1s ease all;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            border-right: 3px solid red
        }
        
        .initiator {
            position: absolute;
            width: 360px;
            height: 360px;
            background: rgba(0, 0, 0, .5);
            -webkit-transition: .5s ease all;
            z-index: 10000;
            cursor: pointer
        }
        
        .experiment {
            position: relative;
            float: left;
            margin-left: 20px
        }
    </style>
</head>

<body>
    <div class="contentWrapper">

        <div class="experiment" id="r0">
            <h2>Bars</h2>

            <div class="initiator"></div>
            <div id="bars" class="area"></div>
        </div>
        
        <br style="clear:both;">
        <br> <a href="http://www.patrick-wied.at/blog/how-to-create-audio-visualizations-with-javascript-html" target="_blank" title="how to create audio visualizations with javascript">BLOG</a>
        <br>

        <audio id="r0audio" src="/assets/sounds/bolero-of-fire.mp3"></audio>

    </div>

    <script>
        
    </script>

    <script src="js/audio.js"></script>

</body>

</html>