<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Camp Fire Scene</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: #FF3C02;
                color: #fff;
                margin: 0px;
                padding: 0;
                overflow: hidden;
            }

            canvas { display: block; }

            /*** CCAPTURE ***/
            body > div {
                font-family: sans-serif !important;
            }
            .scene-container {
                text-align: center;
            }
            .buttonHolder {
                display: inline-block;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                margin: 0;
            }
        </style>
    </head>

    <body>
        
        <div class="scene-container">
            <!--<div class="container" style="position:fixed;width:100%;height:100%;top:0;left:0"></div>-->

            <div class="buttonHolder">
                <button class="startButton" onclick="startCapture360()">Start Capture</button>
                <button class="saveButton" onclick="stopCapture360()">Stop Capture</button>
            </div>

            <!-- <div class="webgl-container">
                <div id="WebGL-output"></div>
            </div> -->
        </div> <!-- end scene-container -->

    </body>

    <!-- three.js 3d library (< v86 breaks ground lighting, 102 most recent as of 3/1/19, 84 THREE.FIRE) -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js"></script>

    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

    <!-- <script src="../js/lib/VolumetricFire.js"></script> -->
    <script src="https://cdn.rawgit.com/mattatz/THREE.Fire/master/FireShader.js"></script>
    <script src="https://cdn.rawgit.com/mattatz/THREE.Fire/master/Fire.js"></script>

    <!-- *** MOVIE CAPTURE J360 *** -->
    <script src="lib/CCapture.js"></script>
    <!-- Include tar.js if you want to export PNG or JPEG -->
    <script src="lib/tar.js"></script>
    <!-- Include download.js for easier file download -->
    <script src="lib/download.js"></script>
    <!-- 360 capture section -->
    <script src="lib/CubemapToEquirectangular.js"></script>


    <!-- *** INIT SCENE *** -->
    <script src="./js/camp-scene.js"></script>

</html>
